# Si usamos el driver de MariaDB...
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nuclear
spring.datasource.username=root
spring.datasource.password=


#Configuración JPA - Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false